<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
</head>
<body>
	<center>
<form action="contact.php"method="POST">
	
<fieldset>
	<legend>Contact</legend>
	<p>
		<label>name</label>
		<input type="text"name="name"placeholder="your name..."/>
	</p>
	<p>
	<p>
		<label>Subject</label>
		<input type="text"name="subject"placeholder="subject..."/>
	</p>
	<p>
		<label>email</label>
		<input type="email"name="email"placeholder="your email..."/>
	</p>
	<p>
		<input type="submit"name="submit"value="send..."/>
	</p>
</fieldset>
</center>
</form>
</body>
</html>