<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
</head>
<body>
	<center>
<form action="login.php"method="POST">
	
<fieldset>
	<legend>login</legend>
	<p>
		<label>Username</label>
		<input type="text"name="username"placeholder="username..."/>
	</p>
	<p>
	<label>Password</label>
		<input type="password"name="password"placeholder="password..."/>	
	</p>
	<p>
	<label><input type="checkbox" name="remember"value="remember"/>Remember me</label>
	</p>
	<p>
		<input type="submit" name="submit"value="Login"/>
	</p>
	<a href="home.html"><button>Kembali</button></a>
</fieldset>
</center>
</form>
</body>
</html>