<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<style type="text/css">
	table, th, td {
		border-collapse: collapse;
		background-color: floralwhite;
	}
.tbl1 {
background: seagreen;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-family:'comic sans ms';
}
.tbl2{
	background: seagreen;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-family:'comic sans ms';
}
* {
    text-decoration: none;
    margin: 0;
    padding: 0px;
}
body {
background-color: ghostwhite;
}

<!--membuat web sederhana -->
</style>
<body>
<table border="3">
	<tr>
		<th colspan="5"width="1000"height="100"><img src="h.jpg"width="440"height="250"></th>
	</tr>
<tr> 
<td height="250"width="250"> <center><br><br>
	<a href="home.html"class="tbl1">Home</a><br><br><br><br>
	<a href="sumatra.html"class="tbl1">Sumatra</a><br><br><br><br>
	<a href="Kalimantan.html"class="tbl1">Kalimantan</a><br><br><br><br>
	<a href="Riau.html"class="tbl1">Riau</a><br><br><br><br>
	<a href="Jambi.html"class="tbl1">Jambi</a><br><br><br><br>
</center></td> 		
<td height="250"><center><font size="7"face="inconsolata"color="seagreen">Asal Sumatera</font><br><br> <font size="4"face="consolas"color="black"><p>Sumatera Utara merupakan salah satu pusat perkebunan di Indonesia.Komoditi hasil perkebunan yang paling penting dari Sumatera Utara saat ini antara lain kelapa sawit,Karet,kopi,coklat dan tembakau.Bahkan di kota Bremen, Jerman, tembakau Deli sangat terkenal.</p></font></center>
<br>
<br>
<center>
	<a href="videohasilsumatera.html"class="tbl2">Selengkapnya</a>
</center>
</td>
</tr>
<tr>
	<th colspan="5"width="2000"height="100"><font size="10"><img src="t.jpg"width="440"height="250"></font></th>
</tr>


</table>
</body>
</html>