<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cerita Rakyat Sumatera Barat</title>
</head>
<style type="text/css">
	table, th, td {
		border-collapse: collapse;
		background-color: black;
	}
	.tbl1 {
background: #3F72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-family:'comic sans ms';
}
* {
    text-decoration: none;
    margin: 0;
    padding: 0px;
}
body {
background-color: black;
}

</style>
<body>
<table border="3">
	<tr>
		<th colspan="5"width="2000"height="100"><img src="malam.jpg"width="1330"height="300"></th>
	</tr>
<tr> 
<td height="250"width="250"> <center>
<a href="websederhana.html"class="tbl1">Home</a><br><br><br><br>
	<a href="sumut.html"class="tbl1">Sumut</a><br><br><br><br>
	<a href="sumbar.html"class="tbl1">Sumbar</a><br><br><br><br>
	<a href="sumsel.html"class="tbl1">Sumsel</a><br><br><br><br>
</center></td>

<td height="250"><center><font size="5"face="papyrus"color="white"><br>CERITA RAKYAT<br><br>Siamang Putih</font><br> <font size="4"face="garamond"color="white">
	<p>
	Puti Juilan adalah cucu dari Tuanku Raja Kecik, raja di Kerajaan Pagaruyung. Parasnya amat cantik, tingkah lakunya pun sopan dan lembut. Begitu cantiknya dia hingga tak ada pemuda yang berani melamarnya, apalagi Puti Juilan adalah keturunan bangsawan.<br>
	Semakin lama, usia Puti Juilan semakin bertambah. Kakeknya mulai gelisah karena cucunya tak kunjung menikah.
<br>
Beliau lalu berunding dengan orangtua Puti Juilan, dan mereka sepakat untuk mencarikan jodoh bagi Puti Juilan.
<br>
Sebelum usaha mencari jodoh dimulai, Puti Juilan bercerita tentang mimpinya yang aneh. “Aku bermimpi menikah dengan seorang pemuda keturunan bangsawan bernama Sutan Rumandang.”
<br>
Mendengar ucapan cucunya, Tuanku Raja Kecik segera mengerahkan para pengawalnya untuk mencari pemuda yang bernama Sutan Rumandang ke pelosok negeri.
<br>
Sayangnya, usahanya itu tak berhasil. Sutan Rumandang tak juga ditemukan.
<br>
Tuanku Raja kecik putus asa. “Menikahlah dengan orang lain.” Namun, Puti Juilan tak mau.
<br>
Hari berganti hari, mimpi Puti Juilan pun menjadi kenyataan. Sebuah kapal besar yang dinakhodai oleh seorang pemuda berlabuh di Pantai Tiku.
<br>
“Nama hamba Sutan Rumandang, anak seorang bangsawan dari negeri seberang. Hamba Sedang berlayar ke banyak negeri untuk berdagang. Bolehkah hamba istirahat sejenak di sini?” tanya pemuda itu dengan sopan saat menghadap Tuanku Raja kecik.
<br>
Puti Juilan terkejut melihat wajah pemuda yang sama persis dengan pemuda dalam mimpinya. Dalam sekejap, dia pun jatuh cinta. Demikian juga dengan Sutan Rumandang.
<br>
Tuanku Raja kecik lalu memutuskan untuk menikahkan mereka berdua. Sayang, Sutan Rumandang menolak.
<br>
“Izinkan hamba mencari kekayaan terlebih dahulu. Hamba akan segera kembali begitu hamba sudah pantas menikahi Puti Juilan.”
<br>
Puti Juilan setuju. Sebelum Sutan Rumandang melanjutkan perjalanannya, mereka berdua pun mengucap janji untuk saling setia dengan disaksikan Tuanku Raja Kecik.
“Aku akan menunggumu. Jika aku sampai menikah dengan pria lain, maka aku akan berubah menjadi siamang putih,” janji Puti Juilan.
<br>
Sutan Rumandang melambaikan tangannya. “Aku berjanji akan selalu setia padamu. Jika tidak, biarlah kapalku ini tenggelam di laut,” janjinya.
<br>
Kapal Sutan Rumandang pun mulai meninggalkan Pantai Tiku.
<br>
Bertahun-tahun telah berlalu. Sutan Rumandang tak kunjung datang. Tuanku Raja Kecik mulai mendesak Puti Juilan untuk melupakan Sutan Rumandang dan menikah dengan pemuda lain. Dalam hati, Puti Juilan membenarkan saran kakeknya. Sepertinya, Sutan Rumandang sudah melupakannya.
<br>
Kebetulan, saat itu ada seorang pemuda dari tanah seberang yang sedang merapatkan kapalnya di Pantai Tiku. Pemuda itu merupakan anak seorang bangsawan yang kaya raya.Saat bertemu dengan Puti Juilan, pemuda itu jatuh cinta padanya. Dia lalu menyatakan niatnya kepada Tuanku Raja Kecik untuk menikahi Puti Juilan.
<br>
Pada hari pernikahannya, Puti Juilan duduk berdampingan dengan pemuda itu di singgasana pengantin.
<br>
Tiba-tiba, “Aduh…,” teriaknya. Puti Juilan mulai bertingkah aneh. Dia berdiri sambil melompat-lompat. Dia bahkan melompat sampai ke langit-langit istana.
<br>
Semua tamu yang hadir terpekik. Mereka melihat, tubuh Puti Juilan mendadak ditumbuhi bulu berwarna putih.
<br>
Tuanku Raja Kecik terhenyak karena dia teringat akan janji Puti Juilan pada Sutan Rumandang. Puti Juilan berubah menjadi siamang putih!
<br>
Tuanku Raja Kecik berusaha membatalkan pernikahan, tetapi sudah terlambat. Puti Juilan tak bisa kembali ke wujud asalnya.
<br>
Sejak saat itu, Puti Juilan yang sekarang berwujud siamang putih, selalu duduk di tepi Pantai Tilu. Dia berharap, Sutan Rumandang akan kembali. Namun, sampai akhir hayatnya, Sutan Rumandang tak pernah kembali.
<br>
<br><br>
</p></font></center></td>
</tr>
<tr>
	<th colspan="5"width="2000"height="100"><font size="10"><img src="banner.webp"width="1330"height="200"></font></th>
</tr>
</table>
</body>
</html>