<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cerita Rakyat Sumatera Selatan</title>
</head>
<style type="text/css">
	table, th, td {
		border-collapse: collapse;
		background-color: black;
	}
		.tbl1 {
background: #3F72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-family:'comic sans ms';
}
* {
    text-decoration: none;
    margin: 0;
    padding: 0px;
}
body {
background-color: black;
}

</style>
<body>
<table border="3">
	<tr>
		<th colspan="5"width="2000"height="100"><img src="malam.jpg"width="1330"height="300"></th>
	</tr>
<tr> 
<td height="250"width="250"> <center>
<a href="websederhana.html"class="tbl1">Home</a><br><br><br><br>
	<a href="sumut.html"class="tbl1">Sumut</a><br><br><br><br>
	<a href="sumbar.html"class="tbl1">Sumbar</a><br><br><br><br>
	<a href="sumsel.html"class="tbl1">Sumsel</a><br><br><br><br>
</center></td>

<td height="250"><center><font size="5"face="papyrus"color="white"><br>CERITA RAKYAT<br><br>Putri Kembang Dadar</font><br> 
	<font size="4"face="garamond"color="white"><p>
		Nama putri kembang dadar diambil dari Kembang yang merupakan simbol keindahan, sedangkan dadar adalah kekuatan menahan ujian hidup. Artinya putri kembang dadar adalah seorang putri yang cantik dan memiliki ketabahan dalam menjalani setaiap ujian hidup dari tuhan.
<br>
Sang putri pun memudian memmpunyai jasa besar dalam mempersatukan dua kerajaan yang berselisih. Ia dikenang oleh rakyat pada zaman dahulu sebagai putri pemersatu kerajaan. Seperti inilah kisah lengkapnya;
<br>
Putri Kembang Dadar
<br>
Diceritakan pada zaman dulu ada banyak kerajaan kecil di Sumatera Selatan. Terdapat perselisihan antara kerajaan-kerajaan kecil tersebut, diantaranya kerajaan hilir dengan hulu.
<br>
Terjadi peperangan hebat antara mereka, pertempuran dilaksanakan di perbatasan kerajaan. Dengan berbagai macam strategi, kerajaan Hulu pun memenangkan pertempuran. Kepala pemimpin perang kerajaan hilir dipisahkan dengan badannya, tanda bahwa kerajaan hilir telah kalah.
<br>
Mengatahui itu raja hilir yang tidak ikut perang pun marah besar. Ia mengumpulkan seluruh pemimpin dan bawahan di kerajaan hilir untuk berdiskusi. 
<br>
Kemudian sang raja menanyakan siapa yang sanggup memimpin pasukan selanjutnya untuk berperang melawan kerajaan hulu. Namun tak ada satupun yang berani. Di saat semua terdiam, mata sang raja tertuju pada anaknya dan bertanya "Wahai anakku, apa pendapatmu tentang hal ini ?"
<br>
"Kulihat kau tidak gelisah mendengar kalahnya kerajaan kita, kau juga terlihat tak takut sama sekali?" Tanya kembali sang raja pada Putri Kembang Dadar. Namun sang putri hanya menjawab dengan senyum, tanpa kata ia hanya memberikan senyum pada sang ayahnya.
<br>
Tak lama kemudian, Putri Kembang Dadar meminta izin untuk berangkat perang ke kerajaan hulu. Sang raJa pun terkejut mendapati keberanian putrinya. Ia pun mengizinkan putrinya untuk berangkat ke kerajaan Hulu.
<br>
Kemudian Putri Kembang Dadar berangkat, ia menyamar menjadi seorang pedagang sayuran di kerajaan Hulu. Karena parasnya yang cantik, Putri Kembang Dadar mencuri perhatian raja hulu yang masih muda dan gagah itu. Raja lalu memerintahkan putri untuk menghadapnya, sang raja mengutarakan cintanya pada putri.
	<br><br><br></p></font></center></td>
</tr>
<tr>
	<th colspan="5"width="2000"height="100"><font size="10"><img src="banner.webp"width="1330"height="200"></font></th>
</tr>
</table>
</body>
</html>