<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cerita Rakyat Sumatera Utara</title>
</head>
<style type="text/css">
	table, th, td {
		border-collapse: collapse;
		background-color: black;
	}
	.tbl1 {
background: #3F72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-family:'comic sans ms';
}
* {
    text-decoration: none;
    margin: 0;
    padding: 0px;
}
body {
background-color: black;
}

</style>
<body>
<table border="3">
	<tr>
		<th colspan="5"width="2000"height="100"><img src="malam.jpg"width="1330"height="300"></th>
	</tr>
<tr> 
<td height="250"width="250"> <center>
	<a href="websederhana.html"class="tbl1">Home</a><br><br><br><br>
	<a href="sumut.html"class="tbl1">Sumut</a><br><br><br><br>
	<a href="sumbar.html"class="tbl1">Sumbar</a><br><br><br><br>
	<a href="sumsel.html"class="tbl1">Sumsel</a><br><br><br><br>
</center></td>

<td height="250"><center><font size="5"face="papyrus"color="white"><br>CERITA RAKYAT<br><br>Si Beru Dayang<br></font><br> <font size="4"face="garamond"color="white"><p>Si Beru Dayang adalah istilah masyarakat Tanah Karo, Sumatera Utara, untuk menyebut nama tanaman padi. Konon, padi atau beras yang kini menjadi makanan pokok masyarakat Tanah Karo merupakan penjelmaan seorang anak laki-laki yang bernama Si Beru Dayang. Bagaimana Si Beru Dayang dapat menjelma menjadi tanaman padi? Ikuti kisahnya dalam cerita Si Beru Dayang berikut ini!<br><br>Alkisah, di Tanah Karo, Sumatera Utara, Indonesia, berdiri sebuah negeri yang dipimpin oleh seorang raja yang arif dan bijaksana. Saat itu, penduduk negeri itu belum mengenal tanaman padi. Makanan pokok mereka adalah buah kayu yang banyak terdapat di sekitar mereka. Meski hanya menggantungkan hidup pada buah kayu tersebut mereka dapat hidup makmur dan sejahtera.Suatu ketika, kemarau panjang melanda negeri tersebut sehingga pepohonan yang baru saja mulai berbuah menjadi layu. Malapetaka itu pun menyebabkan seluruh penduduk negeri menderita kelaparan. Tubuh mereka tampak lemah dan kurus karena kekurangan makanan. Di antara penduduk tersebut tampak seorang anak laki-laki yang sudah yatim bernama si Beru Dayang sedang menangis di pangkuan ibunya. Tubuh bocah itu kurus kering dan wajahnya sangat pucat. Bocah itu kemudian merengek-rengek minta makan kepada ibunya.<br>“Ibu, aku lapar... Aku mau makan Bu,” rengek anak itu.
<br>
Tangisan si Beru Dayang benar-benar menyayat hati ibunya. Namun, sang ibu tak dapat menolongnya. Ia hanya bisa meneteskan air mata sambil merangkul anak semata wayangnya. Semakin lama tubuh si Beru Dayang semakin lemas hingga akhirnya menghembuskan nafas terakhirnya di dalam pangkuan sang ibu. Melihat anaknya tidak bernyawa lagi, sang ibu seketika menangis histeris.
<br>
“Anakku, jangan tinggalkan Ibu nak!” tangis sang ibu sambil merangkul erat anaknya.
<br>
Para warga yang mengetahui hal itu segera mengubur si Beru Dayang di makam perkampungan. Sejak kepergian anaknya, kesedihan sang ibu semakin bertambah karena hidupnya semakin sepi. Orang-orang yang ia cintai dan sayangi semuanya telah pergi meninggalkan dirinya untuk selama-lamanya.
<br>
“Tidak ada lagi gunanya aku hidup di dunia ini. Semua yang aku miliki telah sirna,” kata ibu itu dengan putus asa.
<br>
Ibu si Beru Dayang pun memutuskan untuk mengakhiri hidupnya. Dengan tubuh yang lemah, ia berjalan menuju ke sungai yang berada di ujung kampung. Setiba di tepi sungai, ia berdoa kepada Dewata agar segera merenggut nyawanya.
<br>
“Ya, Dewata Yang Maha Agung! Hilangkanlah kesedihan dan nestapa hamba untuk selamanya!” pinta ibu itu.
<br>
Usai berucap demikian, ibu si Beru Dayang langsung terjun ke dalam sungai yang dalam. Sungguh ajaib, begitu tubuhnya menyentuh air, tiba-tiba ia menjelma menjadi seekor ikan. Tak seorang pun warga yang menyaksikan peristiwa ajaib itu karena mereka semua hanya memperdulikan diri sendiri yaitu bergelut melawan rasa lapar.
<br>
Sudah beberapa bulan telah berlalu, namun musim kemarau belum juga berakhir. Semua tumbuh-tumbuhan telah mengering bagaikan habis terbakar. Korban pun semakin banyak yang berjatuhan. Hampir setiap hari terdengar isak tangis kematian yang memilukan di negeri itu.
<br>
Sementara itu, warga yang masih kuat bertahan berupaya mencari makanan untuk sekadar pangganjal perut. Di tengah padang yang kering kerontang tampak dua orang anak kecil sedang mengais-ngais tanah untuk mencari umbi-umbian. Setelah beberapa saat mengais tanah, salah seorang dari mereka menemukan buah berbentuk bulat sebesar buah labu.
<br>
“Hai, lihat! Buah apa yang aku temukan ini?” tanya salah seorang dari anak itu.
<br>
Anak yang satunya segera mendekati temannya. Ia hanya bisa menggeleng-gelengkan kepala setelah mengamati buat itu pertanda tidak tahu karena ia sendiri belum pernah melihat buah seperti itu.<br><br><br></p></font></center></td>
</tr>
<tr>
	<th colspan="5"width="2000"height="100"><font size="10"><img src="banner.webp"width="1330"height="200"></font></th>
</tr>
</table>
</body>
</html>