<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<style type="text/css">
	table, th, td {
		border-collapse: collapse;
		background-color: black;
	}
.tbl1 {
background: #3F72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-family:'comic sans ms';
}
* {
    text-decoration: none;
    margin: 0;
    padding: 0px;
}
body {
background-color: black;
}

<!--membuat web sederhana -->
</style>
<body>
<table border="3">
	<tr>
		<th colspan="5"width="2000"height="100"><img src="malam.jpg"width="1330"height="300"></th>
	</tr>
<tr> 
<td height="250"width="250"> <center><br><br>
	<a href="websederhana.html"class="tbl1">Home</a><br><br><br><br>
	<a href="sumut.html"class="tbl1">Sumut</a><br><br><br><br>
	<a href="sumbar.html"class="tbl1">Sumbar</a><br><br><br><br>
	<a href="sumsel.html"class="tbl1">Sumsel</a><br><br><br><br>
</center></td> 		

<td height="250"><center><font size="5"face="papyrus"color="white">CERITA RAKYAT</font><br> <p></p></center></td>
</tr>
<tr>
	<th colspan="5"width="2000"height="100"><font size="10"><img src="banner.webp"width="1330"height="200"></font></th>
</tr>
</table>
</body>
</html>